# dental-clinic

./: .gitignore  convert.txt  docker-compose.yml  pom.xml
.github/workflows/: cd-minikube.yml  ci.yml
api-gateway/: Dockerfile  pom.xml
appointment-service/: Dockerfile  pom.xml
dental-clinic-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
dental-clinic-frontend/dental-clinic-frontend/: package-lock.json
dental-clinic-frontend/src/: App.jsx  index.css  main.jsx
dental-clinic-frontend/src/api/: client.js
dental-clinic-frontend/src/app/: store.js
dental-clinic-frontend/src/auth/: keycloak.js
dental-clinic-frontend/src/components/: Layout.jsx  Sidebar.jsx
dental-clinic-frontend/src/features/: appointmentsSlice.js  doctorsSlice.js  medicalRecordsSlice.js  patientsSlice.js
docker-compose/: docker-compose.yml
doctor-service/: Dockerfile  pom.xml
init-db/: 01-init-databases.sql  init-db.sh
k8s-manifests/: api-gateway-deployment.yaml  api-gateway-service.yaml  appointment-service-deployment.yaml  appointment-service-service.yaml  doctor-service-deployment.yaml  doctor-service-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ghcr-secret.yaml  keycloak-cm0-configmap.yaml  keycloak-deployment.yaml  keycloak-service.yaml  medical-record-service-deployment.yaml  medical-record-service-service.yaml  patient-service-deployment.yaml  patient-service-service.yaml  pgadmin-data-persistentvolumeclaim.yaml  pgadmin-deployment.yaml  pgadmin-service.yaml  postgres-cm1-configmap.yaml  postgres-data-persistentvolumeclaim.yaml  postgres-deployment.yaml
keycloak-config/: realm-export.json
medical-record-service/: Dockerfile  pom.xml
patient-service/: Dockerfile  pom.xml
service-registry/: Dockerfile  pom.xml
(+48 files in other folders)
